<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-security-client</artifactId>
    <name>spring-security-client</name>
    <packaging>pom</packaging>

<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <modules>
        <module>spring-security-jsp-authentication</module>
        <module>spring-security-jsp-authorize</module>
        <module>spring-security-jsp-config</module>
        <module>spring-security-mvc</module>
        <module>spring-security-thymeleaf-authentication</module>
        <module>spring-security-thymeleaf-authorize</module>
        <module>spring-security-thymeleaf-config</module>
    </modules>
</project>
